body{
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 1.05em

}

#content{
  margin-bottom: 300px;
}

#nav h3{
  line-height: 21px;
  float: left;
  padding-right: 30px;
}

.section h3{
  color: #999;
}

.schedule h4{
  color: #004399;
}
.schedule .label{
  margin-left: 10px;
  position: relative;
  top: -3px;
}
.navbar{
  color: #f5f5f5;
}

.navbar .brand{
  padding: 0;
  font-family: 'lobster', cursive;
 }

.navbar .nav > li > a{
  padding: 10px 10px;
}
.footer{
  text-align: center;
}
